\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Babel }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.13}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_add_a_friend_windows}
\input{namespacebabel_server}
\input{namespace_event}
\input{namespace_graphical}
\input{namespace_main_windows}
\chapter{Class Documentation}
\input{class_graphical_1_1_add_a_friend_windows}
\input{classbabel_server_1_1_a_system}
\input{class_audio_manager}
\input{structbabel_server_1_1_call}
\input{classbabel_server_1_1_calling_mgr}
\input{class_graphical_1_1_calling_windows}
\input{classbabel_server_1_1_chief_leader}
\input{class_client}
\input{class_graphical_1_1_client_application}
\input{classbabel_server_1_1_database_mgr}
\input{class_graphical_1_1_default_menu_windows}
\input{class_error_audio}
\input{class_error_opus}
\input{class_event_1_1_event}
\input{structbabel_server_1_1_event}
\input{class_event}
\input{class_event_1_1_event_manager}
\input{classbabel_server_1_1_event_mgr}
\input{class_file_manager}
\input{class_graphical_1_1_graphical_manager}
\input{class_main_windows_1_1hpp}
\input{class_add_a_friend_windows_1_1hpp}
\input{class_i_event_user}
\input{class_graphical_1_1_in_call_windows}
\input{class_graphical_1_1_inscription_windows}
\input{class_graphical_1_1_i_windows}
\input{class_graphical_1_1_main_windows}
\input{classbabel_server_1_1_network_manager}
\input{class_network_mgr}
\input{class_opus_manager}
\input{struct_packet}
\input{classbabel_server_1_1_packet}
\input{class_params}
\input{structbabel_server_1_1_packet_1_1_protocol}
\input{structqt__meta__stringdata___a_socket__t}
\input{structqt__meta__stringdata___graphical_____add_a_friend_windows__t}
\input{structqt__meta__stringdata___graphical_____calling_windows__t}
\input{structqt__meta__stringdata___graphical_____default_menu_windows__t}
\input{structqt__meta__stringdata___graphical_____in_call_windows__t}
\input{structqt__meta__stringdata___graphical_____inscription_windows__t}
\input{structqt__meta__stringdata___graphical_____main_windows__t}
\input{structqt__meta__stringdata___tcp_socket__t}
\input{structqt__meta__stringdata___udp_socket__t}
\input{structbabel_server_1_1_response_event}
\input{class_response_handler}
\input{class_stream}
\input{classbabel_server_1_1_tcp_connexion}
\input{class_tcp_socket}
\input{class_udp_socket}
\input{class_user}
\input{class_utils}
\chapter{File Documentation}
\input{6_i4_b_b_j_h_v5_m_2moc___a_socket_8cpp}
\input{_c_j_b3_a_i_w_s_v_p_2moc___a_socket_8cpp}
\input{build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp}
\input{build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___tcp_socket_8cpp}
\input{cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___tcp_socket_8cpp}
\input{build_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp}
\input{build_2babel__client__autogen_2_c_j_b3_a_i_w_s_v_p_2moc___udp_socket_8cpp}
\input{cmake-build-debug_2babel__client__autogen_26_i4_b_b_j_h_v5_m_2moc___udp_socket_8cpp}
\input{build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___add_a_friend_windows_8cpp}
\input{build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___add_a_friend_windows_8cpp}
\input{cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___add_a_friend_windows_8cpp}
\input{build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___calling_windows_8cpp}
\input{build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___calling_windows_8cpp}
\input{cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___calling_windows_8cpp}
\input{build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___default_menu_windows_8cpp}
\input{build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___default_menu_windows_8cpp}
\input{cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___default_menu_windows_8cpp}
\input{build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___in_call_windows_8cpp}
\input{build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___in_call_windows_8cpp}
\input{cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___in_call_windows_8cpp}
\input{build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___inscription_windows_8cpp}
\input{build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___inscription_windows_8cpp}
\input{cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___inscription_windows_8cpp}
\input{build_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___main_windows_8cpp}
\input{build_2babel__client__autogen_2_p_u7_q_y_b_w_q_g_g_2moc___main_windows_8cpp}
\input{cmake-build-debug_2babel__client__autogen_2_k_z_w73_l_i_z_v_d_2moc___main_windows_8cpp}
\input{babel__client__autogen_2moc__predefs_8h}
\input{babel__server__autogen_2moc__predefs_8h}
\input{babel__client__autogen_2mocs__compilation_8cpp}
\input{babel__server__autogen_2mocs__compilation_8cpp}
\input{build_2_c_make_files_23_89_83_2_compiler_id_c_2_c_make_c_compiler_id_8c}
\input{cmake-build-debug_2_c_make_files_23_88_82_2_compiler_id_c_2_c_make_c_compiler_id_8c}
\input{build_2_c_make_files_23_89_83_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp}
\input{cmake-build-debug_2_c_make_files_23_88_82_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp}
\input{build_2_c_make_files_2feature__tests_8c}
\input{cmake-build-debug_2_c_make_files_2feature__tests_8c}
\input{build_2_c_make_files_2feature__tests_8cxx}
\input{cmake-build-debug_2_c_make_files_2feature__tests_8cxx}
\input{moc__compilation_8cpp}
\input{client_2_action_type_8hpp}
\input{server_2_event_2_action_type_8hpp}
\input{_audio_manager_8hpp}
\input{_device_type_8hpp}
\input{_error_audio_8hpp}
\input{_error_opus_8hpp}
\input{_opus_manager_8hpp}
\input{_params_8hpp}
\input{_stream_8hpp}
\input{_client_8hpp}
\input{client_2_event_2_event_8hpp}
\input{server_2_event_2_event_8hpp}
\input{_event_manager_8hpp}
\input{_client_application_8hpp}
\input{_graphical_manager_8hpp}
\input{_add_a_friend_windows_8hpp}
\input{_calling_windows_8hpp}
\input{_default_menu_windows_8hpp}
\input{_in_call_windows_8hpp}
\input{_inscription_windows_8hpp}
\input{_main_windows_8hpp}
\input{_i_event_user_8hpp}
\input{_i_windows_8hpp}
\input{_network_mgr_8hpp}
\input{_response_handler_8hpp}
\input{_tcp_socket_8hpp}
\input{_udp_socket_8hpp}
\input{_utils_8hpp}
\input{_a_system_8hpp}
\input{_calling_mgr_8hpp}
\input{_chief_leader_8hpp}
\input{_database_mgr_8hpp}
\input{_user_8hpp}
\input{_event_mgr_8hpp}
\input{_return_value_8hpp}
\input{_file_manager_8hpp}
\input{_network_manager_8hpp}
\input{_packet_8hpp}
\input{_protocol_8hpp}
\input{_tcp_connexion_8hpp}
\input{ressources_8cc}
\input{_audio_manager_8cpp}
\input{_error_audio_8cpp}
\input{_error_opus_8cpp}
\input{_opus_manager_8cpp}
\input{_params_8cpp}
\input{_stream_8cpp}
\input{_client_8cpp}
\input{_event_8cpp}
\input{_event_manager_8cpp}
\input{_client_application_8cpp}
\input{_graphical_manager_8cpp}
\input{_add_a_friend_windows_8cpp}
\input{_calling_windows_8cpp}
\input{_default_menu_windows_8cpp}
\input{_in_call_windows_8cpp}
\input{_inscription_windows_8cpp}
\input{_main_windows_8cpp}
\input{client_2main_8cpp}
\input{server_2main_8cpp}
\input{_network_mgr_8cpp}
\input{_response_handler_8cpp}
\input{_tcp_socket_8cpp}
\input{_udp_socket_8cpp}
\input{_a_system_8cpp}
\input{_calling_mgr_8cpp}
\input{_chief_leader_8cpp}
\input{_database_mgr_8cpp}
\input{_event_mgr_8cpp}
\input{_file_manager_8cpp}
\input{_network_manager_8cpp}
\input{_packet_8cpp}
\input{_tcp_connexion_8cpp}
\input{_user_8cpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
